<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Repo.Datamart</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{d4e75265-3f53-453c-942d-a2dff84febbd}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>True</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033,CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <ServerPropertiesFile>
    </ServerPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>Repo.Datamart</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <AllowServerObjects>False</AllowServerObjects>
    <AllowDatabaseObjects>True</AllowDatabaseObjects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=(local);Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>True</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects\" />
    <Folder Include="Schema Objects\Schemas\" />
    <Folder Include="Schema Objects\Schemas\dbo\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\Queues\" />
    <Folder Include="Schema Objects\Schemas\dbo\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Statistics\" />
    <Folder Include="Schema Objects\Database Level Objects\" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies\" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes\" />
    <Folder Include="Schema Objects\Schemas\DW\" />
    <Folder Include="Schema Objects\Schemas\DW\Programmability\" />
    <Folder Include="Schema Objects\Schemas\DW\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\DW\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\DW\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\DW\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\DW\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\DW\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\DW\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\DW\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\DW\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\DW\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\DW\Tables\" />
    <Folder Include="Schema Objects\Schemas\DW\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\DW\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\DW\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\DW\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\DW\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\DW\Views\" />
    <Folder Include="Schema Objects\Schemas\DW\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\DW\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\DW\Views\Statistics\" />
    <Folder Include="Schema Objects\Schemas\Audit\" />
    <Folder Include="Schema Objects\Schemas\Audit\Programmability\" />
    <Folder Include="Schema Objects\Schemas\Audit\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\Audit\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\Audit\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\Audit\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\Audit\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\Audit\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\Audit\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\Audit\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\Audit\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\Audit\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\Audit\Tables\" />
    <Folder Include="Schema Objects\Schemas\Audit\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\Audit\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\Audit\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\Audit\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\Audit\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\Audit\Views\" />
    <Folder Include="Schema Objects\Schemas\Audit\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\Audit\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\Audit\Views\Statistics\" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Database Level Objects\Storage\Files\Repo.Datamart_log.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Storage\Files\Repo.Datamart.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\FK_DimBorrower_DimAddress.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\FK_DimClient_DimClientAddress.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\FK_DimRecoveryAgentAddress_DimAddress.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\FK_DimRecoveryAgentAddress_DimRecoveryAgent.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\FK_DimStorageLocation_DimAddress.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\FK_FactRepo_DimAdjuster.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\FK_FactRepo_DimAssignee.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\FK_FactRepo_DimBorrower.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\FK_FactRepo_DimCaseWorker.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\FK_FactRepo_DimClient.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\FK_FactRepo_DimLienHolder.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\FK_FactRepo_DimRecoveryAgentAddress.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\FK_FactRepo_DimRepoAge.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\FK_FactRepo_DimRepoDetails.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\FK_FactRepo_DimRepoStatus.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\FK_FactRepo_DimRepoType.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\FK_FactRepo_DimVehicleMakeModel.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Indexes\IX_FactRepo_CaseNumber.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\PK_DimAddress.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\PK_DimAdjuster.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\PK_DimAssignee.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\PK_DimBorrower.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\PK_DimCalendar.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\PK_DimCaseWorker.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\PK_DimClient.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\PK_DimDisposition.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\PK_DimLienHolder.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\PK_DimRecoveryAgent.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\PK_DimRecoveryAgentAddress.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\PK_DimRepoAge.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\PK_DimRepoDetails.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\PK_DimRepoStatus.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\PK_DimRepoSubStatus.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\PK_DimRepoType.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\PK_DimStorageLocation.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\PK_DimVehicleMakeModel.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\PK_FactRepo.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Audit\Tables\Keys\PK_AuditPackage.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Audit\Tables\Keys\PK_AuditPackageMaster.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Audit\Programmability\Stored Procedures\uspInsertAuditPackage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Audit\Programmability\Stored Procedures\uspInsertAuditPackageMaster.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Audit\Programmability\Stored Procedures\uspUpdateAuditPackage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Audit\Programmability\Stored Procedures\uspUpdateAuditPackageMaster.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Programmability\Stored Procedures\usp_InsertDefaultAddressRecord.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Programmability\Stored Procedures\usp_InsertDefaultAdjusterRecord.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Programmability\Stored Procedures\usp_InsertDefaultAssigneeRecord.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Programmability\Stored Procedures\usp_InsertDefaultBorrowerRecord.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Programmability\Stored Procedures\usp_InsertDefaultClientRecord.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Programmability\Stored Procedures\usp_InsertDefaultLienHolder.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Programmability\Stored Procedures\usp_InsertDefaultRepoAgeRecords.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Programmability\Stored Procedures\usp_InsertDefaultVehicleMakeModelRecord.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Programmability\Stored Procedures\GetStatusCountValues.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Audit\Programmability\Stored Procedures\GetAllAuditPackageDetailRecords.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Audit\Programmability\Stored Procedures\GetAllAuditPackageMasterRecords.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Audit\Programmability\Stored Procedures\GetAuditPackageMasterRecord.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Programmability\Stored Procedures\usp_GetStatusCountValues.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\UK_FactRepo_CaseNumber.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\DimAddress.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\DimAdjuster.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\DimAssignee.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\DimBorrower.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\DimCalendar.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\DimCaseWorker.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\DimClient.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\DimDisposition.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\DimLienHolder.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\DimRecoveryAgent.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\DimRecoveryAgentAddress.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\DimRepoAge.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\DimRepoDetails.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\DimRepoStatus.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\DimRepoSubStatus.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\DimRepoType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\DimStorageLocation.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\DimVehicleMakeModel.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\FactRepo.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Audit\Tables\AuditPackage.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Audit\Tables\AuditPackageMaster.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\DataLoadDate.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Service Broker\Routes\AutoCreatedLocal.route.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\DW.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\Audit.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\FactRepo.FK_FactRepo_DimCalendar_RepoDateKey.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\FactRepo.FK_FactRepo_DimCalendar_CloseDateKey.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\FactRepo.FK_FactRepo_DimCalendar_HoldDateKey.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Tables\Keys\FactRepo.FK_FactRepo_DimCalendar_OrderDateKey.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DW\Programmability\Stored Procedures\usp_InsertDefaultCalendarRecord.proc.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
</Project>