<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="109c43f7-b729-432a-adcb-19519c9b8ee2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Vehicle Make Model</ID>
  <Name>Dim Vehicle Make Model</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3023" scrolltop="-6588" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10160" y="16325" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimVehicleMakeModel" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4075" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000eb0f00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_DimVehicleMakeModel" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3023</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6588</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6b780fd4-4293-40ff-9a95-48896c27d075">
    <DataSourceViewID>Repo Datamart</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="89cb7376-ae9d-4a5e-a410-15765d5eba2c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="25e84c07-a863-4b2f-8db6-da5b21b13847">
      <ID>Vehicle Make Model Key</ID>
      <Name>Vehicle Make Model Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc87d6ad-65a4-4b93-804c-1ae10639ec02">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc616053-b4b1-425e-a7ee-cc8c2b57c670">
            <TableID>DW_DimVehicleMakeModel</TableID>
            <ColumnID>VehicleMakeModelKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6ea1b592-4560-4349-aff8-2368c2a0e097">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="36751bd5-9454-460c-aaca-edd2deb9810d">
          <TableID>DW_DimVehicleMakeModel</TableID>
          <ColumnID>VehicleMakeModelKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bff84d0b-eda0-4c98-84e2-148358775302">
          <AttributeID>Vehicle Model</AttributeID>
          <Name>Vehicle Model</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae337b46-3425-4d8c-8be1-32d45176fd6d">
          <AttributeID>Vehicle Make</AttributeID>
          <Name>Vehicle Make</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4ef9e93-255e-49a1-848a-19e9bcbc4c83">
      <ID>Vehicle Model</ID>
      <Name>Vehicle Model</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7371f69a-119f-48af-9504-734cf34379cb">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55498a3d-0cee-460f-9338-1c4a58b44824">
            <TableID>DW_DimVehicleMakeModel</TableID>
            <ColumnID>VehicleModel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c4cfdbc5-a244-4a48-92ab-d3240c76d64f">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5aab4002-32d6-4c1d-95e8-be14ada92894">
          <TableID>DW_DimVehicleMakeModel</TableID>
          <ColumnID>VehicleModel</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4b3f245-861f-46c5-92a5-278ae0a679b0">
      <ID>Vehicle Make</ID>
      <Name>Vehicle Make</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f9ae0b4-043e-4895-9d73-92766b23e394">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45209dcd-fe61-4315-aa65-e102a6d170bc">
            <TableID>DW_DimVehicleMakeModel</TableID>
            <ColumnID>VehicleMake</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="84733b4c-4e31-4b88-a7d4-bc64935fa696">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="66a34506-6175-430d-9bad-c20d5e06f74a">
          <TableID>DW_DimVehicleMakeModel</TableID>
          <ColumnID>VehicleMake</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="9e927b20-e6ba-4ee8-aa40-28933c3900c8">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="7060e756-cd70-4a21-bde2-1cc66cf3b0cd">
          <ID>Vehicle Make</ID>
          <Name>Vehicle Make</Name>
          <SourceAttributeID>Vehicle Make</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e2a32145-3596-4c8e-b95e-f545d372166f">
          <ID>Vehicle Model</ID>
          <Name>Vehicle Model</Name>
          <SourceAttributeID>Vehicle Model</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>